.stories {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    /* height: 10rem; */
    gap: 0.5rem;
}

.story {
    display: grid;
    position: relative;
    border-radius: var(--card-border-radius);
    flex-direction: column;
    justify-content: space-between;
    color: var(--color-white);
    font-size: 0.7rem;
    width: 6rem;
}

.background,
.content {
    grid-column: 1/2;
    grid-row: 1/2;
}

.background img{
    border-radius: var(--card-border-radius);
    height: 7.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: var(--card-border-radius);
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.userName{
    font-weight: bold;
}

.profileImg {
    margin: 0.2rem;
    grid-area: 1/-1;
    align-self: start;
    justify-self: start;
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}